# NiwakiLauncher

./: .gitignore  CHANGELOG.md  LICENSE  NiwakiLauncher.sln  README.md
.github/workflows/: qodana_code_quality.yml
Changelogs/: 1.1.1.md  1.1.2.md  1.1.3.md  1.1.4.md  1.1.5.md  1.1.6.md  1.1.7.md
NiwakiLauncher/: App.axaml  App.axaml.cs  NiwakiLauncher.csproj  Program.cs  ViewLocator.cs  app.manifest
NiwakiLauncher/Models/: DataSave.cs  ReportData.cs
NiwakiLauncher/Styles/: customStyles.axaml
NiwakiLauncher/Utils/: AuthentificationHelper.cs  AuthentificationType.cs  FileHelper.cs  LauncherHelper.cs
NiwakiLauncher/ViewModels/: LauncherViewModel.cs  ViewModelBase.cs
NiwakiLauncher/Views/: Launcher.axaml  Launcher.axaml.cs
