<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets\niwaki.ico</ApplicationIcon>
        <Version>1.1.7</Version>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
        <PackageReference Include="CmlLib.Core" Version="3.3.10" />
        <PackageReference Include="CmlLib.Core.Auth.Microsoft" Version="3.0.2" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
        <PackageReference Include="NetSparkleUpdater.UI.Avalonia" Version="3.0.0-preview20240219001" />
        <PackageReference Include="PresentationFramework" Version="4.6.0" />
        <PackageReference Include="System.Management" Version="9.0.0-preview.1.24080.9" />
    </ItemGroup>


    <ItemGroup>
      <UpToDateCheckInput Remove="Assets\Fonts\PARCHM.TTF" />
      <UpToDateCheckInput Remove="Assets\Fonts\PARCHM.TTF" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="Fonts\PARCHM.TTF" />
      <EmbeddedResource Include="Fonts\parchment.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Fonts\ardecode.ttf" />
      <EmbeddedResource Include="Fonts\ardecode.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>
</Project>
